{
  "name": "hono-minimal",
  "version": "0.0.1",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --verbose",
    "build": "esbuild --bundle --sourcemap --minify --outdir=dist ./src/index.ts",
    "dev": "miniflare --live-reload --debug",
    "deploy": "wrangler publish"
  },
  "license": "MIT",
  "dependencies": {
    "hono": "1.1.1"
  },
  "devDependencies": {
    "@types/jest": "27.5.1",
    "esbuild": "0.14.39",
    "esbuild-jest": "0.5.0",
    "jest": "28.1.0",
    "jest-environment-miniflare": "2.4.0",
    "miniflare": "2.4.0"
  }
}